; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="GAME-RNB-GD"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

TurnBasedSystem="*res://addons/turn_based_system/turn_based_system.gd"
EasyTestBridge="*res://addons/easy_test_bridge/easy_test_bridge.gd"
EasySave="*res://addons/EasySave/easy_save.gd"
EasyMultiplayer="*uid://dhks55rqo18nu"

[dotnet]

project/assembly_name="GAME-RNB-GD"

[editor_plugins]

enabled=PackedStringArray("res://addons/easy_multiplayer_gd/plugin.cfg", "res://addons/easy_test_bridge/plugin.cfg", "res://addons/EasySave/plugin.cfg", "res://addons/turn_based_system/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
