[gd_scene format=3 uid="uid://c6vgk1upssb8j"]

[ext_resource type="Texture2D" uid="uid://dgkihvvvyd5lk" path="res://assets/sprites/heros/girl_sor/sor_idle_0.png" id="1"]
[ext_resource type="Script" uid="uid://byhejc0r022e8" path="res://addons/player_input_module/ui/character_display.gd" id="2"]

[node name="Player2" type="Node2D" unique_id=1925208142]
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1067160123]
scale = Vector2(0.96, 0.96)
texture = ExtResource("1")
hframes = 10
vframes = 6

[node name="NameLabel" type="Label" parent="." unique_id=421824575]
offset_left = -30.0
offset_top = -50.0
offset_right = 30.0
offset_bottom = -30.0
text = "法师"
horizontal_alignment = 1

[node name="HPBarContainer" type="Control" parent="." unique_id=1283954520]
layout_mode = 3
anchors_preset = 0
offset_left = -50.0
offset_top = 35.0
offset_right = 50.0
offset_bottom = 65.0
