[gd_scene load_steps=2 format=3 uid="uid://monster1_scene"]

[ext_resource type="Texture2D" path="res://assets/sprites/enemies/e_01_idle.png" id="1"]

[node name="Monster1" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1")
scale = Vector2(2, 2)

[node name="NameLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -50.0
offset_right = 30.0
offset_bottom = -30.0
text = "史莱姆"
horizontal_alignment = 1
