[gd_scene format=3 uid="uid://monster3_scene"]

[node name="Monster3" type="Node2D"]

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 30.0
color = Color(1, 0.3, 0.3, 1)

[node name="NameLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -50.0
offset_right = 30.0
offset_bottom = -30.0
text = "怪物3"
horizontal_alignment = 1
