[gd_scene format=3 uid="uid://cevlw1v4fpmug"]

[ext_resource type="Texture2D" uid="uid://yubsebxoyo5e" path="res://assets/sprites/enemies/e01_idle.png" id="1"]
[ext_resource type="Script" uid="uid://byhejc0r022e8" path="res://addons/player_input_module/ui/character_display.gd" id="2"]

[node name="Monster4" type="Node2D"]
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.28, 0.28)
texture = ExtResource("1")

[node name="NameLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -50.0
offset_right = 30.0
offset_bottom = -30.0
text = "骷髅兵"
horizontal_alignment = 1

[node name="HPBarContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -50.0
offset_top = 35.0
offset_right = 50.0
offset_bottom = 65.0
