[gd_scene format=3 uid="uid://cjuotnk27qleb"]

[ext_resource type="Script" path="res://scripts/battle/battle_stage.gd" id="1_battle_stage"]
[ext_resource type="PackedScene" uid="uid://buv53412v7fu3" path="res://scenes/players/player1.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c6vgk1upssb8j" path="res://scenes/players/player2.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://pccaf221deoo" path="res://scenes/players/player3.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b2si5q3fbuws8" path="res://scenes/players/player4.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://c2cqdsxe0ya6q" path="res://scenes/monsters/monster2.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://bupeabkrjhjy1" path="res://scenes/monsters/monster1.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://cevlw1v4fpmug" path="res://scenes/monsters/monster4.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://b7p7f3824umfa" path="res://scenes/monsters/monster3.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://1yf12f80bjp" path="res://assets/map.png" id="10_dxsmd"]

[node name="BattleStage" type="Node2D" unique_id=961382299]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_battle_stage")

[node name="Background" type="ColorRect" parent="." unique_id=128388786]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="Ground" type="ColorRect" parent="." unique_id=955557305]
offset_top = 448.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.290196, 0.290196, 0.290196, 1)

[node name="Map" type="Sprite2D" parent="." unique_id=1743351335]
visible = false
position = Vector2(571, 325)
scale = Vector2(0.8953125, 0.9027778)
texture = ExtResource("10_dxsmd")

[node name="PlayerPositions" type="Node2D" parent="." unique_id=63892492]

[node name="Player1Pos" type="Marker2D" parent="PlayerPositions" unique_id=1960283599]
position = Vector2(389, 377)

[node name="Player1" parent="PlayerPositions/Player1Pos" unique_id=453847967 instance=ExtResource("2")]

[node name="Player2Pos" type="Marker2D" parent="PlayerPositions" unique_id=1241096657]
position = Vector2(235, 274)

[node name="Player2" parent="PlayerPositions/Player2Pos" unique_id=1556699987 instance=ExtResource("3")]

[node name="Player3Pos" type="Marker2D" parent="PlayerPositions" unique_id=256087388]
position = Vector2(351, 408)

[node name="Player3" parent="PlayerPositions/Player3Pos" unique_id=1713796509 instance=ExtResource("4")]

[node name="Player4Pos" type="Marker2D" parent="PlayerPositions" unique_id=2145937254]
position = Vector2(171, 393)

[node name="Player4" parent="PlayerPositions/Player4Pos" unique_id=423520132 instance=ExtResource("5")]

[node name="MonsterPositions" type="Node2D" parent="." unique_id=1548216017]

[node name="Monster1Pos" type="Marker2D" parent="MonsterPositions" unique_id=275668426]
position = Vector2(670, 420)

[node name="Monster1" parent="MonsterPositions/Monster1Pos" unique_id=2134911715 instance=ExtResource("7")]

[node name="Monster2Pos" type="Marker2D" parent="MonsterPositions" unique_id=415528607]
position = Vector2(712, 405)

[node name="Monster2" parent="MonsterPositions/Monster2Pos" unique_id=1919164992 instance=ExtResource("6")]

[node name="Monster3Pos" type="Marker2D" parent="MonsterPositions" unique_id=1619576854]
position = Vector2(863, 353)

[node name="Monster3" parent="MonsterPositions/Monster3Pos" unique_id=129236282 instance=ExtResource("8")]

[node name="Monster4Pos" type="Marker2D" parent="MonsterPositions" unique_id=1190730442]
position = Vector2(1000, 380)

[node name="Monster4" parent="MonsterPositions/Monster4Pos" unique_id=240729792 instance=ExtResource("9")]
