[gd_scene format=3 uid="uid://cjuotnk27qleb"]

[ext_resource type="Script" path="res://scripts/battle/battle_stage.gd" id="1_battle_stage"]
[ext_resource type="Texture2D" uid="uid://1yf12f80bjp" path="res://assets/map.png" id="10_dxsmd"]

[node name="BattleStage" type="Node2D" unique_id=961382299]
script = ExtResource("1_battle_stage")

[node name="Background" type="ColorRect" parent="." unique_id=128388786]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="Ground" type="ColorRect" parent="." unique_id=955557305]
offset_top = 448.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.290196, 0.290196, 0.290196, 1)

[node name="Map" type="Sprite2D" parent="." unique_id=1743351335]
visible = false
position = Vector2(571, 325)
scale = Vector2(0.8953125, 0.9027778)
texture = ExtResource("10_dxsmd")

[node name="PlayerPositions" type="Node2D" parent="." unique_id=63892492]

[node name="Player1Pos" type="Marker2D" parent="PlayerPositions" unique_id=1960283599]
position = Vector2(389, 377)

[node name="Player2Pos" type="Marker2D" parent="PlayerPositions" unique_id=1241096657]
position = Vector2(351, 408)

[node name="Player3Pos" type="Marker2D" parent="PlayerPositions" unique_id=256087388]
position = Vector2(235, 274)

[node name="Player4Pos" type="Marker2D" parent="PlayerPositions" unique_id=2145937254]
position = Vector2(171, 393)

[node name="MonsterPositions" type="Node2D" parent="." unique_id=1548216017]

[node name="Monster1Pos" type="Marker2D" parent="MonsterPositions" unique_id=275668426]
position = Vector2(670, 420)

[node name="Monster2Pos" type="Marker2D" parent="MonsterPositions" unique_id=415528607]
position = Vector2(712, 405)

[node name="Monster3Pos" type="Marker2D" parent="MonsterPositions" unique_id=1619576854]
position = Vector2(863, 353)

[node name="Monster4Pos" type="Marker2D" parent="MonsterPositions" unique_id=1190730442]
position = Vector2(1000, 380)
