[gd_scene format=3 uid="uid://cjuotnk27qleb"]

[ext_resource type="Script" path="res://scripts/battle/battle_stage.gd" id="1_battle_stage"]

[node name="BattleStage" type="Node2D" unique_id=1759433270]
script = ExtResource("1_battle_stage")

[node name="Background" type="ColorRect" parent="." unique_id=1347387455]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="Ground" type="ColorRect" parent="." unique_id=911627451]
offset_top = 448.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.290196, 0.290196, 0.290196, 1)

[node name="PlayerPositions" type="Node2D" parent="." unique_id=807238754]

[node name="Player1Pos" type="Marker2D" parent="PlayerPositions" unique_id=1704411210]
position = Vector2(150, 350)

[node name="Player2Pos" type="Marker2D" parent="PlayerPositions" unique_id=1385773709]
position = Vector2(250, 350)

[node name="Player3Pos" type="Marker2D" parent="PlayerPositions" unique_id=262820742]
position = Vector2(350, 350)

[node name="Player4Pos" type="Marker2D" parent="PlayerPositions" unique_id=335191298]
position = Vector2(450, 350)

[node name="MonsterPositions" type="Node2D" parent="." unique_id=1840115226]

[node name="Monster1Pos" type="Marker2D" parent="MonsterPositions" unique_id=337144170]
position = Vector2(700, 350)

[node name="Monster2Pos" type="Marker2D" parent="MonsterPositions" unique_id=939292635]
position = Vector2(800, 350)

[node name="Monster3Pos" type="Marker2D" parent="MonsterPositions" unique_id=1877217352]
position = Vector2(900, 350)

[node name="Monster4Pos" type="Marker2D" parent="MonsterPositions" unique_id=358884362]
position = Vector2(1000, 350)
